#Greenfoot project file
class.Counter.image=Counter.png
class.awan0.image=cloud0.png
class.awan1.image=cloud1.png
class.awan2.image=cloud2.png
class.back.image=left.png
class.boss1.image=boss01.png
class.boss2.image=boss02.png
class.boss3.image=boss03.png
class.bulan.image=moon.png
class.credit.image=Background1.png
class.creditt.image=CREDITSS\ 11.png
class.gameOver.image=Gameover3.png
class.gameOver2.image=Gameover3.png
class.gunung.image=gunung.png
class.help.image=sore.png
class.helpp.image=help.png
class.hero.image=gokong.png
class.home.image=kisspng-computer-icons-house-icon-design-home-icon-5b132eb0217596.3814547515279837921371.png
class.land.image=land.png
class.ledakan.image=blast.png
class.ledakan2.image=bossblast.gif
class.lvl1.image=Background0.png
class.lvl2.image=sore.png
class.lvl3.image=malam.png
class.menang.image=victory-removebg-preview.png
class.menu.image=splash.png
class.musuh.image=monster01.png
class.musuh2.image=monster02.png
class.next.image=right.png
class.next2.image=right.png
class.pisang2.image=bananas.png
class.power.image=Power\ Up.png
class.restart.image=restart\ 2\ -\ Diedit.png
class.row.image=11.png
class.space.image=22.png
class.start.image=bananas.png
class.sun.image=sun.png
class.tembak.image=GokongAmmo.gif
class.tembakBoss.image=fire-gf85c9337d_640.png
class.tembakMusuh.image=fireball.png
class.win.image=Background0.png
dependency1.from=lvl2
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=lvl2
dependency10.to=gameOver2
dependency10.type=UsesDependency
dependency100.from=boss1
dependency100.to=ledakan2
dependency100.type=UsesDependency
dependency101.from=boss1
dependency101.to=tembakMusuh
dependency101.type=UsesDependency
dependency102.from=boss1
dependency102.to=tembak
dependency102.type=UsesDependency
dependency103.from=boss1
dependency103.to=lvl2
dependency103.type=UsesDependency
dependency104.from=boss3
dependency104.to=tembakBoss
dependency104.type=UsesDependency
dependency105.from=boss3
dependency105.to=ledakan2
dependency105.type=UsesDependency
dependency106.from=boss3
dependency106.to=tembak
dependency106.type=UsesDependency
dependency107.from=boss3
dependency107.to=lvl3
dependency107.type=UsesDependency
dependency11.from=lvl2
dependency11.to=restart
dependency11.type=UsesDependency
dependency12.from=lvl2
dependency12.to=boss1
dependency12.type=UsesDependency
dependency13.from=lvl2
dependency13.to=lvl1
dependency13.type=UsesDependency
dependency14.from=lvl3
dependency14.to=Counter
dependency14.type=UsesDependency
dependency15.from=lvl3
dependency15.to=gunung
dependency15.type=UsesDependency
dependency16.from=lvl3
dependency16.to=bulan
dependency16.type=UsesDependency
dependency17.from=lvl3
dependency17.to=hero
dependency17.type=UsesDependency
dependency18.from=lvl3
dependency18.to=musuh
dependency18.type=UsesDependency
dependency19.from=lvl3
dependency19.to=musuh2
dependency19.type=UsesDependency
dependency2.from=lvl2
dependency2.to=gunung
dependency2.type=UsesDependency
dependency20.from=lvl3
dependency20.to=land
dependency20.type=UsesDependency
dependency21.from=lvl3
dependency21.to=win
dependency21.type=UsesDependency
dependency22.from=lvl3
dependency22.to=gameOver2
dependency22.type=UsesDependency
dependency23.from=lvl3
dependency23.to=boss2
dependency23.type=UsesDependency
dependency24.from=lvl3
dependency24.to=boss3
dependency24.type=UsesDependency
dependency25.from=lvl3
dependency25.to=lvl2
dependency25.type=UsesDependency
dependency26.from=lvl1
dependency26.to=Counter
dependency26.type=UsesDependency
dependency27.from=lvl1
dependency27.to=next
dependency27.type=UsesDependency
dependency28.from=lvl1
dependency28.to=gameOver2
dependency28.type=UsesDependency
dependency29.from=lvl1
dependency29.to=restart
dependency29.type=UsesDependency
dependency3.from=lvl2
dependency3.to=musuh
dependency3.type=UsesDependency
dependency30.from=lvl1
dependency30.to=gunung
dependency30.type=UsesDependency
dependency31.from=lvl1
dependency31.to=hero
dependency31.type=UsesDependency
dependency32.from=lvl1
dependency32.to=musuh
dependency32.type=UsesDependency
dependency33.from=lvl1
dependency33.to=awan1
dependency33.type=UsesDependency
dependency34.from=lvl1
dependency34.to=land
dependency34.type=UsesDependency
dependency35.from=lvl1
dependency35.to=menu
dependency35.type=UsesDependency
dependency36.from=gameOver2
dependency36.to=restart
dependency36.type=UsesDependency
dependency37.from=gameOver2
dependency37.to=awan2
dependency37.type=UsesDependency
dependency38.from=gameOver2
dependency38.to=lvl1
dependency38.type=UsesDependency
dependency39.from=gameOver2
dependency39.to=lvl2
dependency39.type=UsesDependency
dependency4.from=lvl2
dependency4.to=musuh2
dependency4.type=UsesDependency
dependency40.from=gameOver2
dependency40.to=lvl3
dependency40.type=UsesDependency
dependency41.from=credit
dependency41.to=back
dependency41.type=UsesDependency
dependency42.from=credit
dependency42.to=awan0
dependency42.type=UsesDependency
dependency43.from=credit
dependency43.to=sun
dependency43.type=UsesDependency
dependency44.from=win
dependency44.to=menang
dependency44.type=UsesDependency
dependency45.from=win
dependency45.to=land
dependency45.type=UsesDependency
dependency46.from=win
dependency46.to=home
dependency46.type=UsesDependency
dependency47.from=win
dependency47.to=restart
dependency47.type=UsesDependency
dependency48.from=win
dependency48.to=credit
dependency48.type=UsesDependency
dependency49.from=win
dependency49.to=lvl3
dependency49.type=UsesDependency
dependency5.from=lvl2
dependency5.to=hero
dependency5.type=UsesDependency
dependency50.from=menu
dependency50.to=start
dependency50.type=UsesDependency
dependency51.from=menu
dependency51.to=helpp
dependency51.type=UsesDependency
dependency52.from=menu
dependency52.to=creditt
dependency52.type=UsesDependency
dependency53.from=help
dependency53.to=gunung
dependency53.type=UsesDependency
dependency54.from=help
dependency54.to=back
dependency54.type=UsesDependency
dependency55.from=help
dependency55.to=space
dependency55.type=UsesDependency
dependency56.from=help
dependency56.to=row
dependency56.type=UsesDependency
dependency57.from=help
dependency57.to=pisang2
dependency57.type=UsesDependency
dependency58.from=tembak
dependency58.to=tembakBoss
dependency58.type=UsesDependency
dependency59.from=hero
dependency59.to=musuh
dependency59.type=UsesDependency
dependency6.from=lvl2
dependency6.to=sun
dependency6.type=UsesDependency
dependency60.from=hero
dependency60.to=power
dependency60.type=UsesDependency
dependency61.from=hero
dependency61.to=tembak
dependency61.type=UsesDependency
dependency62.from=hero
dependency62.to=lvl1
dependency62.type=UsesDependency
dependency63.from=hero
dependency63.to=lvl2
dependency63.type=UsesDependency
dependency64.from=hero
dependency64.to=lvl3
dependency64.type=UsesDependency
dependency65.from=hero
dependency65.to=tembakBoss
dependency65.type=UsesDependency
dependency66.from=hero
dependency66.to=tembakMusuh
dependency66.type=UsesDependency
dependency67.from=musuh
dependency67.to=ledakan
dependency67.type=UsesDependency
dependency68.from=musuh
dependency68.to=tembak
dependency68.type=UsesDependency
dependency69.from=musuh
dependency69.to=lvl1
dependency69.type=UsesDependency
dependency7.from=lvl2
dependency7.to=awan1
dependency7.type=UsesDependency
dependency70.from=musuh
dependency70.to=lvl2
dependency70.type=UsesDependency
dependency71.from=musuh
dependency71.to=lvl3
dependency71.type=UsesDependency
dependency72.from=start
dependency72.to=lvl1
dependency72.type=UsesDependency
dependency73.from=next
dependency73.to=lvl2
dependency73.type=UsesDependency
dependency74.from=back
dependency74.to=menu
dependency74.type=UsesDependency
dependency75.from=back
dependency75.to=helpp
dependency75.type=UsesDependency
dependency76.from=back
dependency76.to=creditt
dependency76.type=UsesDependency
dependency77.from=creditt
dependency77.to=credit
dependency77.type=UsesDependency
dependency78.from=creditt
dependency78.to=menu
dependency78.type=UsesDependency
dependency79.from=next2
dependency79.to=lvl3
dependency79.type=UsesDependency
dependency8.from=lvl2
dependency8.to=land
dependency8.type=UsesDependency
dependency80.from=restart
dependency80.to=lvl1
dependency80.type=UsesDependency
dependency81.from=restart
dependency81.to=win
dependency81.type=UsesDependency
dependency82.from=restart
dependency82.to=gameOver2
dependency82.type=UsesDependency
dependency83.from=restart
dependency83.to=lvl2
dependency83.type=UsesDependency
dependency84.from=restart
dependency84.to=lvl3
dependency84.type=UsesDependency
dependency85.from=helpp
dependency85.to=help
dependency85.type=UsesDependency
dependency86.from=helpp
dependency86.to=menu
dependency86.type=UsesDependency
dependency87.from=home
dependency87.to=menu
dependency87.type=UsesDependency
dependency88.from=home
dependency88.to=win
dependency88.type=UsesDependency
dependency89.from=tembakBoss
dependency89.to=tembak
dependency89.type=UsesDependency
dependency9.from=lvl2
dependency9.to=next2
dependency9.type=UsesDependency
dependency90.from=musuh2
dependency90.to=tembakMusuh
dependency90.type=UsesDependency
dependency91.from=musuh2
dependency91.to=ledakan
dependency91.type=UsesDependency
dependency92.from=musuh2
dependency92.to=tembak
dependency92.type=UsesDependency
dependency93.from=musuh2
dependency93.to=lvl2
dependency93.type=UsesDependency
dependency94.from=musuh2
dependency94.to=lvl3
dependency94.type=UsesDependency
dependency95.from=tembakMusuh
dependency95.to=tembak
dependency95.type=UsesDependency
dependency96.from=boss2
dependency96.to=tembakBoss
dependency96.type=UsesDependency
dependency97.from=boss2
dependency97.to=ledakan2
dependency97.type=UsesDependency
dependency98.from=boss2
dependency98.to=tembak
dependency98.type=UsesDependency
dependency99.from=boss2
dependency99.to=lvl3
dependency99.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=100
editor.fx.0.y=100
height=686
package.numDependencies=107
package.numTargets=45
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=next
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=ledakan
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=sun
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=awan
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=space
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=ledakan2
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Counter
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=creditt
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=land
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=pisang2
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=power
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=play
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=row
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=credit
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=win
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=awan1
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=awan2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=lvl2
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=next2
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=awan0
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=lvl3
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=restart
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=tembak
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=helpp
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=musuh
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=start
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=gameOver
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=menu
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=tombol
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=tembakBoss
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=home
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=help
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=musuh2
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=bac
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=tembakMusuh
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=boss2
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=boss1
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=bulan
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=lvl1
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=boss3
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target5.height=70
target5.name=menang
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=gameOver2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=back
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=gunung
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=hero
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=menu
xPosition=0
yPosition=0
